Manifest-Version: 1.0
Implementation-Title: spring-reddit-clone1
Implementation-Version: 0.0.1-SNAPSHOT
Class-Path: lib/postgresql-42.2.16.jar lib/checker-qual-3.5.0.jar lib/
 mapstruct-1.3.1.Final.jar lib/spring-boot-starter-thymeleaf-2.4.3.jar
  lib/spring-boot-starter-2.4.3.jar lib/spring-boot-2.4.3.jar lib/spri
 ng-boot-autoconfigure-2.4.3.jar lib/spring-boot-starter-logging-2.4.3
 .jar lib/logback-classic-1.2.3.jar lib/logback-core-1.2.3.jar lib/log
 4j-to-slf4j-2.13.3.jar lib/log4j-api-2.13.3.jar lib/jul-to-slf4j-1.7.
 30.jar lib/jakarta.annotation-api-1.3.5.jar lib/snakeyaml-1.27.jar li
 b/thymeleaf-spring5-3.0.12.RELEASE.jar lib/thymeleaf-3.0.12.RELEASE.j
 ar lib/attoparser-2.0.5.RELEASE.jar lib/unbescape-1.1.6.RELEASE.jar l
 ib/thymeleaf-extras-java8time-3.0.4.RELEASE.jar lib/validation-api-2.
 0.1.Final.jar lib/spring-boot-starter-data-jpa-2.4.3.jar lib/spring-b
 oot-starter-aop-2.4.3.jar lib/aspectjweaver-1.9.6.jar lib/spring-boot
 -starter-jdbc-2.4.3.jar lib/HikariCP-3.4.5.jar lib/spring-jdbc-5.3.4.
 jar lib/jakarta.transaction-api-1.3.3.jar lib/jakarta.persistence-api
 -2.2.3.jar lib/hibernate-core-5.4.28.Final.jar lib/jboss-logging-3.4.
 1.Final.jar lib/javassist-3.27.0-GA.jar lib/byte-buddy-1.10.20.jar li
 b/antlr-2.7.7.jar lib/jandex-2.2.3.Final.jar lib/dom4j-2.1.3.jar lib/
 hibernate-commons-annotations-5.1.2.Final.jar lib/jaxb-runtime-2.3.3.
 jar lib/txw2-2.3.3.jar lib/istack-commons-runtime-3.0.11.jar lib/spri
 ng-data-jpa-2.4.5.jar lib/spring-data-commons-2.4.5.jar lib/spring-or
 m-5.3.4.jar lib/spring-context-5.3.4.jar lib/spring-tx-5.3.4.jar lib/
 spring-beans-5.3.4.jar lib/spring-aspects-5.3.4.jar lib/spring-boot-s
 tarter-mail-2.4.3.jar lib/spring-context-support-5.3.4.jar lib/jakart
 a.mail-1.6.5.jar lib/jakarta.activation-1.2.2.jar lib/spring-boot-sta
 rter-security-2.4.3.jar lib/spring-aop-5.3.4.jar lib/spring-security-
 config-5.4.5.jar lib/spring-security-web-5.4.5.jar lib/spring-express
 ion-5.3.4.jar lib/spring-boot-starter-web-2.4.3.jar lib/spring-boot-s
 tarter-json-2.4.3.jar lib/jackson-datatype-jdk8-2.11.4.jar lib/jackso
 n-datatype-jsr310-2.11.4.jar lib/jackson-module-parameter-names-2.11.
 4.jar lib/spring-boot-starter-tomcat-2.4.3.jar lib/tomcat-embed-core-
 9.0.43.jar lib/jakarta.el-3.0.3.jar lib/tomcat-embed-websocket-9.0.43
 .jar lib/spring-web-5.3.4.jar lib/spring-webmvc-5.3.4.jar lib/mysql-c
 onnector-java-8.0.23.jar lib/lombok-1.18.18.jar lib/jakarta.xml.bind-
 api-2.3.3.jar lib/jakarta.activation-api-1.2.2.jar lib/spring-core-5.
 3.4.jar lib/spring-jcl-5.3.4.jar lib/spring-security-core-5.4.5.jar l
 ib/jjwt-api-0.10.5.jar lib/jjwt-impl-0.10.5.jar lib/jjwt-jackson-0.10
 .5.jar lib/jackson-databind-2.11.4.jar lib/jackson-annotations-2.11.4
 .jar lib/jackson-core-2.11.4.jar lib/timeago-4.0.1.jar lib/kotlin-std
 lib-jdk8-1.4.30.jar lib/kotlin-stdlib-1.4.30.jar lib/kotlin-stdlib-co
 mmon-1.4.30.jar lib/annotations-13.0.jar lib/kotlin-stdlib-jdk7-1.4.3
 0.jar lib/springfox-swagger2-2.9.2.jar lib/swagger-annotations-1.5.20
 .jar lib/swagger-models-1.5.20.jar lib/springfox-spi-2.9.2.jar lib/sp
 ringfox-core-2.9.2.jar lib/springfox-schema-2.9.2.jar lib/springfox-s
 wagger-common-2.9.2.jar lib/springfox-spring-web-2.9.2.jar lib/guava-
 20.0.jar lib/classmate-1.5.1.jar lib/slf4j-api-1.7.30.jar lib/spring-
 plugin-core-1.2.0.RELEASE.jar lib/spring-plugin-metadata-1.2.0.RELEAS
 E.jar lib/springfox-swagger-ui-2.9.2.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Integration for Eclipse
Main-Class: com.example.SpringRedditClone

