spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
app.url=https://spring-reddit-cloneom.herokuapp.com
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true